3 место в конкурсе @arh_proekt получил наш с Варей Петращук и @nastya__fed проект «4 Стихии» в номинации Орнамент и плоскость на примере типового фасада детского сада.
⠀
Детский сад, являясь первым общественным пространством в жизни человека, играет важную образовательную роль и принимает участие в развитии ребенка.
Предложенный нами орнамент знакомит его с основными 4 стихиями, из которых, согласно Витрувию, состоит весь наш мир🧘‍♀️
⠀
Основная композиционная часть орнамента сконцентрирована в нижней части фасада. Таким образом детский сад, через который ребёнок познает мир, вырастает из главных природных составляющих планеты 🌎
⠀
Каждый смысловой объемно-планировочный элемент рассказывает о соответствующем начале и имеет свою модульную сетку, заполнением которой является глазурованная мозаика или металлическая решетка.
⠀
🌊Орнамент воды набирается из гладкой и фактурной плитки. Изразцы на плоскости стены изображают морских, земноводных и небесных обитателей.
⠀
🌱Плотность земли подчеркнута заполнением металлической решеткой в оконных проемах. Ее плодородие выражается через металлические ветви деревьев.
⠀
🔥Огонь выражен языками пламени, движущимися вверх, взаимодействуя с воздухом. Заполнением его сетки служат легкие металлические решетки.
⠀
🌬Воздух - полотно белого кирпича, проходящее через все фасады.
